# GimuGuardBotApp

./: GimuGuardBotApp.sln  README.md
GimuGuardBot/: GimuGuardBot.csproj  Program.cs
GimuGuardBot.Api/: BotConfiguration.cs  GimuGuardBot.Api.csproj  GimuGuardBot.Api.http  ListExtensions.cs  Program.cs
GimuGuardBot.Api/Properties/: launchSettings.json
